{
	"name": "@zeny/safe-async",
	"description": "A clean, type-safe utility for handling async operations without try-catch blocks. Returns Go-style [error, data] tuples with optional custom logging.",
	"version": "1.0.0",
	"keywords": [
		"async",
		"await",
		"error",
		"safe",
		"tuple",
		"handling",
		"typescript"
	],
	"license": "MIT",
	"author": {
		"name": "Alexis Bize",
		"email": "alexis.bize@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alexis-bize/safe-async"
	},
	"bugs": {
		"url": "https://github.com/alexis-bize/safe-async/issues"
	},
	"homepage": "https://github.com/alexis-bize/safe-async#readme",
	"type": "commonjs",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"./dist/**/*",
		"./LICENSE",
		"./README.md"
	],
	"sideEffects": false,
	"scripts": {
		"build": "npm run clean && tsc",
		"clean": "rimraf ./dist",
		"prepublishOnly": "npm run test && npm run build",
		"test": "jest --runInBand ./tests",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write \"**/*.{css,js,ts,tsx,json}\""
	},
	"devDependencies": {
		"@types/jest": "30.0.0",
		"@types/node": "24.0.3",
		"jest": "30.0.0",
		"prettier": "3.6.2",
		"rimraf": "6.0.1",
		"ts-jest": "29.4.0",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"jest": {
		"preset": "ts-jest/presets/default-esm",
		"testEnvironment": "node",
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"testMatch": [
			"**/?(*.)+(spec|test).ts"
		],
		"transform": {
			"^.+\\.ts$": [
				"ts-jest",
				{
					"useESM": true
				}
			]
		},
		"moduleNameMapper": {
			"^src/(.*)$": "<rootDir>/src/$1"
		},
		"extensionsToTreatAsEsm": [
			".ts"
		]
	}
}
